<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/dip50"
        android:background="@drawable/original_common_corner_ffffff_r7"
        android:minHeight="@dimen/dip124"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip16"
            android:layout_marginTop="@dimen/dip16"
            android:layout_marginRight="@dimen/dip16"
            android:text="分类名称："
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip16"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/dip16"
            android:background="@null"
            android:hint="请输入该分类名称"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dip16"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/dip16"
            android:background="@color/color_blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text" />

        <TextView
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dip12"
            android:paddingBottom="@dimen/dip12"
            android:text="确定"
            android:textColor="@color/color_2870F6"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_c2c2c2"
            app:layout_constraintBottom_toTopOf="@+id/button_text" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
